# TIS-VS-2

./: .gitignore  README.md  build.gradle  changelog.md  gradle.properties  settings.gradle  settings.gradle.kts
.github/: README.md
common/: build.gradle  gradle.properties
common/src/main/java/io/github/techtastic/tisvs/util/: RaycastHelper.java
common/src/main/kotlin/io/github/techtastic/tisvs/: TISVS.kt  TISVSGameRules.kt
common/src/main/kotlin/io/github/techtastic/tisvs/manual/: TISVSManual.kt
common/src/main/kotlin/io/github/techtastic/tisvs/manual/custom/: TISVSDocumentProvider.kt  TISVSPathProvider.kt  TISVSTab.kt
common/src/main/kotlin/io/github/techtastic/tisvs/module/: TISVSModules.kt
common/src/main/kotlin/io/github/techtastic/tisvs/module/altitude/: AltitudeModule.kt  AltitudeModuleItem.kt
common/src/main/kotlin/io/github/techtastic/tisvs/module/distance/: DistanceModule.kt
common/src/main/kotlin/io/github/techtastic/tisvs/module/gyroscopic/: GyroscopicModule.kt
common/src/main/kotlin/io/github/techtastic/tisvs/module/omega/: OmegaModule.kt
common/src/main/kotlin/io/github/techtastic/tisvs/module/velocity/: VelocityModule.kt
common/src/main/kotlin/io/github/techtastic/tisvs/serial/: TISVSSerialInterfaces.kt
common/src/main/kotlin/io/github/techtastic/tisvs/serial/custom/: FramedMapSerialInterfaceProvider.kt
common/src/main/kotlin/io/github/techtastic/tisvs/util/: HalfFloat.kt  RaycastHelper.kt  VSUtils.kt
common/src/main/resources/: architectury.common.json  tisvs-common.mixins.json  tisvs.mixins.json
common/src/main/resources/assets/tis3d/doc/en_us/protocols/: framed_map.md
common/src/main/resources/assets/tisvs/doc/en_us/: tisvs.md
common/src/main/resources/assets/tisvs/doc/en_us/modules/: altitude_module.md  distance_module.md  gyroscopic_module.md  omega_module.md  velocity_module.md
common/src/main/resources/assets/tisvs/lang/: en_us.json
common/src/main/resources/assets/tisvs/models/item/: altitude_module.json  distance_module.json  gyroscopic_module.json  logo.json  omega_module.json  velocity_module.json
common/src/main/resources/data/tis3d/tags/items/: modules.json
fabric/: build.gradle
fabric/src/main/java/io/github/techtastic/tisvs/fabric/mixin/: MixinManuals.java  MixinModuleProviders.java  MixinSerialInterfaceProviders.java
fabric/src/main/kotlin/io/github/techtastic/tisvs/fabric/: TISVSFabric.kt  ValkyrienPreLaunch.kt
fabric/src/main/resources/: fabric.mod.json  tisvs.mixins.json
fabric/src/main/resources/data/tisvs/recipes/: altitude_module.json  distance_module.json  gyroscopic_module.json  omega_module.json  velocity_module.json
forge/: build.gradle  gradle.properties
forge/src/main/java/io/github/techtastic/tisvs/forge/mixin/: ValkyrienForgeMixinConfigPlugin.java
forge/src/main/kotlin/io/github/techtastic/tisvs/forge/: TISVSForge.kt
forge/src/main/kotlin/io/github/techtastic/tisvs/forge/manual/: TISVSManual.kt
forge/src/main/kotlin/io/github/techtastic/tisvs/forge/manual/custom/: TISVSDocumentProvider.kt  TISVSPathProvider.kt  TISVSTab.kt
forge/src/main/kotlin/io/github/techtastic/tisvs/forge/module/: TISVSModules.kt
forge/src/main/kotlin/io/github/techtastic/tisvs/forge/module/altitude/: AltitudeModule.kt
forge/src/main/kotlin/io/github/techtastic/tisvs/forge/module/distance/: DistanceModule.kt
forge/src/main/kotlin/io/github/techtastic/tisvs/forge/module/gyroscopic/: GyroscopicModule.kt
forge/src/main/kotlin/io/github/techtastic/tisvs/forge/module/omega/: OmegaModule.kt
forge/src/main/kotlin/io/github/techtastic/tisvs/forge/module/velocity/: VelocityModule.kt
forge/src/main/kotlin/io/github/techtastic/tisvs/forge/serial/: TISVSSerialInterfaces.kt
forge/src/main/kotlin/io/github/techtastic/tisvs/forge/serial/custom/: FramedMapSerialInterfaceProvider.kt
forge/src/main/resources/: pack.mcmeta  tisvs.mixins.json
forge/src/main/resources/data/c/tags/items/: music_discs.json
forge/src/main/resources/data/tisvs/recipes/: altitude_module.json  distance_module.json  gyroscopic_module.json  omega_module.json  velocity_module.json
gradle-scripts/: publish-curseforge.gradle
