org.gradle.jvmargs=-Xmx4096M
# Identity
mod_name=TIS-VS
mod_id=tisvs
mod_version=0.2.1
mod_description=A VS2 x TIS-3D Addon
mod_license=Apache-2.0
mod_author=TechTastic
homepage=https://valkyrienskies.org/
sources=https://github.com/ValkyrienSkies/Eureka
issue_tracker=https://github.com/ValkyrienSkies/Eureka/issues
enabled_platforms=fabric,forge
archives_base_name=tisvs
maven_group=io.github.techtastic
loader_platform=Common
# Dependencies
vs2_version=2.1.2-beta.1+a04911c932
vs_core_version=1.1.0+8a93383ce5
minecraft_version=1.19.2
architectury_version=6.4.61
fabric_loader_version=0.14.11
fabric_api_version=0.73.2+1.19.2
forge_version=1.19.2-43.2.6
forge_kotlin_version=3.12.0
kotlin_version=1.9.10
cloth_config_version=8.2.88
# Maven publishing
vs_maven_url=
vs_maven_username=
vs_maven_password=
# For release builds
curse_api_key=
curse_project_id=1128816
modrinth_api_key=
modrinth_project_id=tis-vs
