# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Identity
mod_name=TIS-VS
mod_id=tisvs
mod_version=0.2.1
mod_description=A VS2 x TIS-3D Addon
mod_license=Apache-2.0
mod_author=TechTastic
homepage=https://valkyrienskies.org/
sources=https://github.com/ValkyrienSkies/Eureka
issue_tracker=https://github.com/ValkyrienSkies/Eureka/issues
enabled_platforms=forge
archives_base_name=tisvs
maven_group=io.github.techtastic
loader_platform=Common
# Dependencies
vs2_version=2.5.0-beta.2+d8e609b2c8
vs_core_version=1.1.0+ac444c2026
minecraft_version=1.18.2
architectury_version=4.12.94
fabric_loader_version=0.16.9
forge_version=1.18.2-40.2.4
forge_kotlin_version=3.12.0
kotlin_version=2.1.0
# Maven publishing
vs_maven_url=
vs_maven_username=
vs_maven_password=
# For release builds
curse_api_key=
curse_project_id=1128816
modrinth_api_key=
modrinth_project_id=tis-vs
