pluginManagement {
    repositories {
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://files.minecraftforge.net/maven/" }
        maven { url "https://repo.spongepowered.org/repository/maven-public/" }
        gradlePluginPortal()
    }
}

rootProject.name = 'tisvs'

include 'common'
include 'forge'
